第一题
说明无序和有序列表
有序列表的标签是<ol>。无序列表的标签是<ul>。
它们之间的区别
<ol>的显示方式是列表前面有序号
<ul>的显示方式是列表前面没序号,只有形状
有序列表：<ol type="1">                              
             <li>文本1</li>                  1.文本1                   
             <li>文本2</li>                   2.文本2         
             <li>文本3</li>                   3.文本3      
            </ol>
 无序列表：<ul type="disc">
             <li>文本1</li>                   ·文本1                   
             <li>文本2</li>                   ·文本2         
             <li>文本3</li>                   ·文本3      
              </ul>

第二题
什么是表单？
表单是控件的容器，一个表单由form元素、表单控件和表单按钮三部分组成
关于表单的作用
提示信息，表单中通常包含说明文字，提示用户操作。包含表单控件元素用于收集用户输入的信息，包含具体表单功能项，如单行输入文本框，密码输入框，复选框等等。